# overview.txt                                                                                                                  
                                                                                                                                
────►   redis stream                                                                                                            
                                                                                                                                
─────   python func call                                                                                                        
                                                                                                                                
                                                                                                                                
                 ┌─────────────┐ ┌──────────────┐                                                                               
                 │             ├─┤  follow.py   ├──┐                                                                            
                 │             │ └──────────────┘  │                                                                            
                 │ relative.py │                   │                                                                            
┌─────────────┐  │             │ ┌──────────────┐  │  ┌───────────────────────────────────────────┐                             
│ tracking.py │  │             ├─┤ box_mocap.py │  │  │                BoxPushingEnv              ├─────────────────┐           
└──────┬──────┘  └─────▲───────┘ └──────┬───────┘  │  └─▲───────────────┬───────────────▲─────────┘                 │           
       │               │                │          │    │               │               │                           │           
       │               │                │          │    │               │               │                           │           
       │               │                │          └────┼───────────┐   │               │                           │           
       │               │                │               │           │   │               │                           │           
       │               │                │               │           │   │               │                           │           
┌──────▼───────────────┴─────┐  ┌───────▼───────────────┴───┐     ┌─▼───▼────┐  ┌───────┴────────┐ ┌─────┐  ┌───────▼──────────┐
│            aruco           │  │       box_tracking        │     │ cart_cmd │  │ real_robot_obs │ │ ack │  │ episode_feedback │
└────────────────────────────┘  └───────────────────────────┘     └─┬──┬─────┘  └───────▲────────┘ └──▲──┘  └──────────────────┘
                                                                    │  │                │             │                         
                                                                    │  │                │             │                         
                                          ┌─────────────────────────┘  │                │             │                         
                                          │                            │                │             │                         
                                          │                            │                │             │                         
                               ┌──────────▼─┐                      ┌───▼────────────────┴────────┐    │                         
                               │ preview.py │                      │ redis2polymetis.py          ├────┘                         
                               └────────────┘                      └─────────────────────────────┘                              
