
┌─────────────┐   ┌───────────────────────────┐    ┌────────────────────────────┐
│ tracking.py │   │       relative.py         │    │        BoxPushingEnv       │
└──────┬──────┘   └─────▲──────────────┬──────┘    └────▲───────────────┬───────┘
       │                │              │                │               │
       │                │              │                │               │
       │                │              │                │               │
┌──────▼────────────────┴────┐  ┌──────▼────────────────┴───┐  ┌────────▼───────┐
│            aruco           │  │       box_tracking        │  │    cart_cmd    │
└────────────────────────────┘  └──────┬────────────────────┘  └──┬──┬──────────┘
                                       │                          │  │
                                       │  ┌───────────────────────┘  │
                                       │  │                          │
                               ┌───────▼──▼─┐              ┌─────────▼──────────┐
                               │ preview.py │              │ redis2polymetis.py │
                               └────────────┘              └────────────────────┘
